<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <title>muis corner about</title>
    <meta charset="utf-8">
    
    <!--font import-->
    <link href='https://fonts.googleapis.com/css?family=Nanum Pen Script' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.typekit.net/yourfontkitid.css">

    <style>
      @media screen and (min-width: 600px){
        header {
          flex-direction: row;
          text-align: center;
        }
      }

      /* Code copied from: https://noonnu.cc/font_page/56
        Author: noonnu.cc
        Name: BMKIRANGHAERANG font
        Description: loads in BMKIRANGHAERANG font
        Date retrieved: Nov. 27, 2023
      */
      
      /* copied code starts */
      @font-face {
        font-family: "BMKIRANGHAERANG";
        src: url("https://d1mphx2csg3pcg.cloudfront.net/fonts/BMKIRANGHAERANG-OTF.otf") format("opentype");
        font-weight: normal;
        font-style: normal;
      }
      /*copied code ends*/

      #header {
        color: black;
        background-color: #e1d6ea;
        font-family: "Nanum Pen Script";
        font-weight: lighter;
        font-size: 30px;
        width: 100%;
        padding: 10px;
        text-align: left;
        display: flex;
        align-items: center;
      }

     #header img {
        margin-left: 10px;
        margin-right: 20px;
        width: 80px;
      }

      #subpages ul {
        margin-top: 0;
        background-color: #fff2e2;
        position: relative;
        display: flex;
        justify-content: space-evenly;
        list-style-type: none;
        align-items: center;
        padding: 0;
      }

      #subpages li {
        margin-top: 70px;
      	margin-right: 10%;
        text-align: center;
      }

      #subpages img {
        width: 100%;
        margin-right: 50px;
        margin-left: 35%;
        margin-bottom: 5%;
        margin-top: 50px;
      }

  #blockA {
  background-color: #d2cce2;
  border-radius: 30px;
  width: calc(100% - 100px);
  height: 55vw;
  position: absolute;
  text-align: center;
  z-index: -1;
  margin: 50px;
  margin-bottom: 50px;
}

#aboutpage p {
  font-family: "Nanum Pen Script";
  font-size: 4vw; /* Adjusted font size to make it responsive */
  color: white;
  position: absolute;
  margin-top: 12%;
  margin-left: 45%; /* Adjusted left position to control the horizontal placement */
}

#aboutpage p1 {
  font-family: "Avenir";
  font-size: 2vw; /* Adjusted font size to make it responsive */
  color: white;
  position: absolute;
  margin-top: 17%; /* Adjusted top position to control the vertical placement */
  margin-left: 5%;
  margin-right: 10%; /* Adjusted margin to provide some space */
}

#makimage {
  float: left;
  width: 30vw;
  margin-left: 70px; /* Adjusted left margin */
  margin-top: 100px;
  margin-bottom: 70px;
}

      
       #footer {
        background-color: #fcfcfc;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px; 
        box-sizing: border-box;
        margin-top: 20vw;
      }

      #footer img {
        width: 55px;
        height: 50px;
        margin-top: 50px;
      }

      #footer h1 {
        color: black;
        font-size: 5vw;
        font-family: "Nanum Pen Script";
        margin-top: 1.5vh;
        margin-left: 1vw;
      }

      #footer p span {
        color: black;
        font-size: 3vw;
        font-family: "Big Caslon Medium";
        white-space: nowrap;
        text-align: center;
        word-spacing: 2vw;
        margin-right: 3vw;
      }

      #footer p {
        line-height: 2;
      }

      #footer p .about {
        word-spacing: 0.1em;
      }

      #footer p .terms {
        word-spacing: 0.1em;
      }

      #footer p .privacy {
        margin-left: 25%;
      }

      #footer p1 span {
        color: black;
        font-size: 3vw; /* Adjusted font size to match the footer */
        font-family: "Avenir";
        white-space: nowrap;
        flex-direction: row;
        z-index: 2;
        margin-right: 1vw;
        align-items: center;
      }

      #subcontainer {
        background-color: #b2a8c6;
        border-radius: 30px;
        width: 60vw;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center; /* Center horizontally */
        position: relative;
        margin-top: 1.5vh;
        z-index: 1;
      }

      #footer p1 {
        display: flex;
        position: relative;
        align-items: center;
        z-index: 2; /* Ensure the text is on top of the container */
      }

      #footer p1 .subscribe {
        margin-left: 50px;
      }

      #footer p2 .copyright {
        display: flex;
        position: relative;
        align-items: center;
        margin-top: 80px;
      }
      
      body {
        color: black;
        background-color: #fff2e2; 
        background-position: center;
        font-family: "BMKIRANGHAERANG", Georgia, Times, serif;
        margin: 0;
      }
      
    </style>
  </head>

  <body>
    <div id="header">
      <img src="logo.png" alt="small logo">
      <h1>mui's corner</h1>
    </div>

    </div>
    <div id="subpages">
      <ul class="subpages">
        <li>
        <a href="about.html">
          <img src="abt artist.png" alt="about">
        </a>
      </li>
      <li>
        <a href="gallary.html">
          <img src="gallary 2.png" alt="gallary">
        </a>
      </li>
      <li>
        <a href="connect.html">
          <img src="connect w me.png" alt="connect">
        </a>
      </li>
      <li>
        <a href="Book.html">
          <img src="booking.png" alt="book">
        </a>
      </li>
    </ul>
  </div>
    
  <div id="aboutpage">
    <div id="blockA"></div>
  <img src="hi im mak.png" alt="mak" id="makimage">
    <p>
      hey there, it's makenzie!
    </p>
    <p1>
      A bit about myself- I am a self-taught nail tech who’s nail journey began in 2020.  I used to get my nails done monthly, but similarly to others, when the pandemic struck, I resorted to providing the service myself!
      Doing my own nails has quickly became a form a therapy that I resort to when life gets overwhelming.  It’s allocated time where I get to put on my favourite playlist, sit down for a few hours and focus on creating art.  
      The name of my business- mui’s corner, represents me as a brand.  In my family, I am the youngest, and mui translates to younger sister in Cantonese.  mui’s corner is a place where I am able to express myself freely 
      through nail design, and I welcome you to relax, pull up a chair, and join me in my little corner :)
    </p1>
    
  </div>
  
    <div id="footer">
      <img src="logo.png" alt="footer logo">
    	<h1>muis corner</h1>
      <p>
        <span class="home">Home</span> 
        <span class="about">About Us</span> 
        <span class="services">Services</span>
       	<span class="connect">Connect</span> 
        <span class="booking">Booking<br></span>
        <span class="privacy">Privacy</span>
        <span class="terms">Terms & Policy</span>
      </p>
      <div id="subcontainer">
      <p1>
      	<span class="enter">Enter Your Email</span>
        <span class="subscribe">Subscribe!</span>
      </p1>
      </div>
      <p2> 
        <span class="copyright"> &copy; 2023 mui's corner.  All Rights Reserved</p2>
  </div>
  </body>
</html>